server.port = 8085

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Employee

#dockerspring.data.mongodb.uri= mongodb://mongo:27017/users

logging.level.org.springframework.data=debug
logging.level.=error

